# must be unique in a given SonarQube instance
sonar.projectKey=my:hisv2-key
sonar.host.url=http://localhost:9000

# --- optional properties ---
sonar.projectBaseDir=/Users/nurichsan/opt/webapp/hiscloud
# defaults to project key
sonar.projectName=hisv2
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.login=383caf8600a8ac7645e5672addbea31c04fa8c10
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=assets/,commands/,components/,config/,controllers/,models/,modules/,views/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8